<!DOCTYPE html>
<html>
<head><link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg"/>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<style type="text/css">
		.one{
			font-size: 38px;
			font-weight: normal;
			font-family: 'Lobster', cursive;
		}
		.two{
			 border: 3px whitesmoke solid ;
            margin: 2% 25% 2% 50%;
            padding: 1%;

        }
        .three{
        	padding-right: 23%;
        	padding-left: 23%;
        	background-color: skyblue;
        	
        	
        }
        .btn-signup{
        	color: skyblue;
        }
        .different{
        	border: 3px whitesmoke solid ;
            margin: 2% 25% 0% 50%;
            padding: 2% 2% 2% 2%;
            
        }
        .inp{
        	padding: 2% 4% 2% 4%;
        }
        .pass{
        	padding: 2% 4% 2% 4%;
        }
        body{
        	background-image: url("insta.png");
        	background-repeat: no-repeat;
        	background-attachment: fixed;
        
        	
        }
        .img{
        	border: 3px whitesmoke solid ;
            margin: 0% 25% 2% 50%;
        }
        .link{
        	text-align: center;
        	text-decoration: none;
        	text-transform: capitalize;
        	text-indent: 8px;
        	word-spacing: 5px;

        }
        .link a{
        	text-decoration: none;
        	color:darkgray;
        }



	


	</style>
	<script src="https://kit.fontawesome.com/ea6d4fec5e.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="two"><center><h1 class="one">Instagram</h1></center>
	<center><p ><input type="text" placeholder="Phone,username,email" class="inp"></p></center>
	<center><p><input type="text" placeholder="password" class="pass"></p></center>
	<center><p><button class="three">Log in</button></p></center>
	<center><p>-----------------    or    -----------------</p></center>
	<center><p><a href="https://www.facebook.com"><i class="fa-brands fa-square-facebook"></i></a> Log in with Facebook</p></center>
	<center><p>Forget password?</p></center></div>
	<p class="different">Don't have an account? <span class="btn-signup">Sign up</span></p>
	<img src="getdata.png" class="img">
	 <div class="link"><a href="https://about.meta.com/">Meta</a>
		<a href="https://about.instagram.com/">About</a>
	    <a href="https://about.instagram.com/en_US/blog">Blog</a>
	     <a href="https://about.instagram.com/about-us/careers">Jobs</a>
	    <a href="https://help.instagram.com/">Help</a>
	    <a href="https://developers.facebook.com/docs/instagram">API</a>
	    <a href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect">Privacy</a>
	    <a href="https://help.instagram.com/581066165581870">Terms</a>
	    <a href="https://www.instagram.com/directory/profiles/">Top accounts</a>
	   <a href="https://www.instagram.com/directory/hashtags/">Hastags</a>
	   <a href="https://www.instagram.com/explore/locations/">Locations</a>
	   <a href="https://www.instagram.com/web/lite/">Instagram Lite</a>
	   <a href="https://www.facebook.com/help/instagram/261704639352628">Contactuploading & nonusers</a>
	   <a href="https://www.instagram.com/topics/dance-and-performance/">Dance</a>
	  <a href="https://www.instagram.com/topics/food-and-drink/">Food&Drink</a>
	  <a href="https://www.instagram.com/topics/home-and-garden/">Home&Garden</a>
	  <a href="https://www.instagram.com/topics/music/">Music</a>
	  <a href="https://www.instagram.com/topics/visual-arts/">Visual Arts</a>
	</div>
    

</body>
</html>